# uudex client settings

[client_example_1]
host = uudex-host.example.com
ssl_ca_cert = /home/username/uudex/ssl/ca/ca.pem
cert_file = /home/username/uudex/ssl/client/client_1.crt
key_file = /home/username/uudex/ssl/client/client_1.key
log_level = INFO


[client_example_2]
host = uudex-host.example.com
ssl_ca_cert = /home/username/uudex/ssl/ca/ca.pem
cert_file = /home/username/uudex/ssl/client/client_2.crt
key_file = /home/username/uudex/ssl/client/client_2.key
log_level = INFO
