#
# Casbin authorization model - should be no need to modify this file
#
# Reference: https://casbin.org/docs/en/supported-models
#
[request_definition]
r = endpoint, subj, privilege

[policy_definition]
p = endpoint, subj, privilege, scope, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.endpoint, p.endpoint) && r.subj == p.subj && r.privilege == p.privilege